# Permitir conexões de qualquer IP
listener 1883
allow_anonymous true

# Logs
log_dest file /mosquitto/log/mosquitto.log
log_type all

# Persistência
persistence true
persistence_location /mosquitto/data/

